<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's create Slider</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        #image>div{
          border: 1px solid red;
          height: 200px;
          width: 100%;
          
        
        }
        #image>div img{
            height: 170px;
            width: 80%;
            margin-top: 30px;
        }
        #image{
          justify-content: center;
          align-items: center;
          position: relative;
        }
       
        .arrow-right{
            position: absolute;
            top: 80px;
            width: 50px;
            border-radius: 50px;
            text-align: center;
            height: 50px;
            background-color: red;
            color: white;
        }
        .arrow-right>i{
            margin-top: 10px;
            font-size: 25px;
        }
        .arrow-left{
            position: absolute;
            right:0px;
            top: 80px;
            width: 50px;
            border-radius: 50px;
            text-align: center;
            height: 50px;
            background-color: red;
            color: white;
        }
        .arrow-left>i{
            margin-top: 10px;
            font-size: 25px;
        }
        .item
        {
            display: none;
        }
    </style>
</head>
<body>
    

        <div id="image">
            <div class="item">
                <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/Hatchback_new/Hyundai_elite_i20.jpg" alt="">
            </div>
            <div class="item">
                 <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/Hatchback_new/hyundai_santro.jpg" alt="">
            </div>
            <div class="item"> 
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/carImages/new_images/Hyundai_Grand_i10_Nios.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/carImages/new_images/Hyundai_Aura.jpg" alt="">
            </div>
            <div class="item">
                 <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/carImages/new_images/Hyundai_Aura.jpg" alt="">
            </div>
            <div class="item">
                  <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/carImages/new_images/Hyundai_Aura.jpg" alt="">
            </div>
            <div class="item">
                  <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Creta.jpg" alt="">
            </div>
            <div class="item"> 
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Creta.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Creta.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/carImages/new_images/Hyundai_Grand_i10_Nios.jpg" alt="">
            </div>


            <span class="arrow-right" onClick="control(1)"><i class="fas fa-angle-double-right"></i></span>
            <span class="arrow-left" onClick="control(-1)"><i class="fas fa-angle-double-left"></i></span>
        </div>

      
       
    
     

</body>
</html>


<script>

      var flag=4;

 function control(x)
 {
     flag=flag+x;
     slideShow(flag);
 }
     

    function slideShow(num)
    {
        var slides = document.getElementsByClassName('item');
        for(let y of slides)
        {
            y.style.display="none";
        }
        if(num==slides.length)
        {
            num=0;
            flag=0;
        }
        if(num<0)
        {
            flag=slides.length-1;
            num=slides.length-1;
        }
        slides[num].style.display="block";
    }
slideShow(flag);

</script>